[tox]
envlist = py36, lint, docs


[travis]
python =
    3.6: py36, lint, docs


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    python -m pytest tests --basetemp={envtmpdir}


[testenv:lint]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make docs
